{
    "name": "tbessenreither/copycat",
    "description": "tool for copying files and directories from bundles to your project",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Bessenreither"
        }
    ],
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5"
    },
    "autoload": {
        "psr-4": {
            "Tbessenreither\\Copycat\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tbessenreither\\Copycat\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "8.4.0"
        }
    }
}